GeoAR/MapRegion.xaml

<UserControl
    x:Class="GeoAR.MapRegion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoAR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid>
        <Maps:MapControl Name="MainMapControl" Grid.Row="1" Margin="0,0,0,0"
                         ZoomInteractionMode="GestureAndControl"
                          RotateInteractionMode="GestureAndControl"
                         TiltInteractionMode="GestureAndControl"
                         PanInteractionMode="Disabled"
                         >
            <Canvas x:Name="ViewPort"
                    Maps:MapControl.Location="{Binding CurrentPosition}" Maps:MapControl.NormalizedAnchorPoint="0.5 1" >
                <Canvas.RenderTransform>
                    <RotateTransform Angle="{Binding CurrentHeading}" CenterX="0" CenterY="0"></RotateTransform>
                </Canvas.RenderTransform>
                <!--<Rectangle Width="30" Height="60" Margin="-15 -60" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Blue" />-->

                <Rectangle Width="1" Height="180" Margin="1 1" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Red" >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="202.5"></RotateTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="1" Height="180" Margin="1 1" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Red" >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="157.5"></RotateTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Ellipse Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Fill="Black" Opacity="1" Margin="-15 -15 0 0" />
            </Canvas>
        </Maps:MapControl>

        
        
    </Grid>
</UserControl>
